[gd_scene load_steps=3 format=3 uid="uid://dykuctvnagefh"]

[ext_resource type="Script" path="res://System/Multiplayer/server_info.gd" id="1_nu0q5"]
[ext_resource type="Theme" uid="uid://fr2r8kbe6css" path="res://Assets/theme/default.tres" id="2_r6llu"]

[node name="ServerInfo" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_nu0q5")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_r6llu")
text = "A server"

[node name="Ip" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "192.168.1.121"

[node name="PlayerCount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Join" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_r6llu")
text = "Join"

[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
